<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<!--
Copied and modified from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/diffbot_description/urdf/diffbot.xacro
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="agv_robot">
  <xacro:arg name="use_sim" default="false" />

  <!-- Enable setting arguments from the launch file -->
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="user_real_hardware" default="true" />
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find agv_description)/urdf/agv.urdf.xacro" />

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <!-- <xacro:include filename="$(find agv_description)/gazebo/agv.gazebo.xacro" /> -->

  <!-- Import Rviz colors -->
  <!-- <xacro:include filename="$(find agv_description)/gazebo/agv.materials.xacro" /> -->

  <!-- Import diffbot ros2_control description -->
  <xacro:include filename="$(find agv_description)/ros2_control/agv_system.ros2_control.xacro" />

  <xacro:agv prefix="$(arg prefix)" />

  <!-- <xacro:agv_gazebo prefix="$(arg prefix)" /> -->

  <xacro:agv_system
    name="AGVSystem" prefix="$(arg prefix)"
    use_fake_hardware="$(arg use_fake_hardware)"
    user_real_hardware="$(arg user_real_hardware)"/>

</robot>
