<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="agv_system" params="name prefix use_fake_hardware:=^|false user_real_hardware:=^|false slowdown:=2.0">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>fake_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <!-- <plugin>fake_components/GenericSystem</plugin> -->
          <plugin>agv_hardware/AGVHardware</plugin>
          <param name="left_wheel_name">left_wheel_joint</param>
          <param name="right_wheel_name">right_wheel_joint</param>
          <param name="loop_rate">30</param>
          <param name="device">/dev/ttyACM0</param>
          <param name="baud_rate">57600</param>
          <param name="timeout_ms">1000</param>
          <param name="enc_counts_per_rev">220</param>
          <param name="pid_p">0</param>
          <param name="pid_d">0</param>
          <param name="pid_i">0</param>
          <param name="pid_o">0</param>
        </xacro:unless>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-0.26</param>
          <param name="max">0.26</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-0.26</param>
          <param name="max">0.26</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
